# springbyexample

./: README.md
jeedev-web-hessian/: .classpath  .mymetadata  .project  README.md  pom.xml
jeedev-web-hessian/document/: readme.txt
jeedev-web-hessian/src/main/webapp/WEB-INF/: web.xml
jeedev-web-jdbc/: .mymetadata  .project  README.md  pom.xml
jeedev-web-jdbc/document/: readme.txt
jeedev-web-jdbc/src/main/java/org/jeedevframework/core/common/service/: BaseService.java
jeedev-web-jdbc/src/main/java/org/jeedevframework/web/controller/: IndexController.java
jeedev-web-jdbc/src/main/resources/: dispatcher-servlet.xml  log4j.properties
jeedev-web-jdbc/src/main/webapp/WEB-INF/: web.xml
jeedev-web-jdbc/src/main/webapp/views/: sayHello.jsp
jeedev-web-jms/: .mymetadata  .project  README.md
jeedev-web-jms/document/: jeedev.sql  readme.txt
jeedev-web-jms/src/main/resources/: application.properties  applicationContext-dev.xml  applicationContext-jms.xml  log4j.properties
jeedev-web-jpa/: .classpath  .mymetadata  .project  README.md  pom.xml
jeedev-web-jpa/document/: jeedev.sql  readme.txt
jeedev-web-jpa/src/main/java/org/jeedevframework/core/common/dao/: BaseDao.java
jeedev-web-jpa/src/main/java/org/jeedevframework/core/common/dao/impl/: BaseDaoImpl.java
jeedev-web-jpa/src/main/java/org/jeedevframework/core/common/domain/: IDEntity.java  PageBean.java
jeedev-web-jpa/src/main/java/org/jeedevframework/core/common/service/: BaseService.java
jeedev-web-jpa/src/main/java/org/jeedevframework/core/common/service/impl/: BaseServiceImpl.java
jeedev-web-jpa/src/main/java/org/jeedevframework/core/common/web/: BaseController.java
jeedev-web-jpa/src/main/java/org/jeedevframework/core/util/: RequestUtil.java
jeedev-web-jpa/src/main/java/org/jeedevframework/web/controller/: AppController.java  IndexController.java
jeedev-web-jpa/src/main/java/org/jeedevframework/web/dao/: AppDao.java
jeedev-web-jpa/src/main/java/org/jeedevframework/web/dao/impl/: AppDaoImpl.java
jeedev-web-jpa/src/main/java/org/jeedevframework/web/domain/: App.java
jeedev-web-jpa/src/main/java/org/jeedevframework/web/service/: AppService.java
jeedev-web-jpa/src/main/java/org/jeedevframework/web/service/impl/: AppServiceImpl.java
jeedev-web-jpa/src/main/resources/: applicationContext-jdbc.xml  ehcache.xml  jdbc-dev.properties  log4j.properties
jeedev-web-jpa/src/main/webapp/WEB-INF/: web.xml
jeedev-web-jpa/src/test/java/org/jeedevframework/: TestBase.java
jeedev-web-jpa/src/test/java/org/jeedevframework/web/service/impl/: AppServiceImplTest.java
jeedev-web-mybatis/: .classpath  .mymetadata  .project  README.md  pom.xml
jeedev-web-mybatis/document/: jeedev.sql
jeedev-web-mybatis/src/main/java/org/jeedevframework/app/controller/: AppController.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/app/entity/: App.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/app/mapper/: AppMapper.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/app/model/: App.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/app/service/: AppService.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/app/service/impl/: AppServiceImpl.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/: Constant.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/common/domain/: IDEntity.java  PageBean.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/common/entity/: IDEntity.java  PageBean.java  QuerySort.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/common/mapper/: BaseMapper.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/common/service/: BaseService.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/common/service/impl/: BaseServiceImpl.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/core/util/: DateUtil.java  IPUtil.java  ResponseUtil.java  StringPool.java
jeedev-web-mybatis/src/main/java/org/jeedevframework/web/controller/: IndexController.java
jeedev-web-mybatis/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties
jeedev-web-mybatis/src/main/resources/mapper/: mybatis-configuration.xml
jeedev-web-mybatis/src/main/resources/mapper/sqlmap/: AppMapper.xml
jeedev-web-mybatis/src/main/resources/messages/: welcome_en.properties  welcome_zh.properties
jeedev-web-mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
jeedev-web-mybatis/src/main/webapp/WEB-INF/: web.xml
jeedev-web-mybatis/src/test/java/org/jeedevframework/: TestBase.java  TestBaseTest.java
jeedev-web-mybatis/src/test/java/org/jeedevframework/app/service/impl/: AppServiceImplTest.java
jeedev-web-springboot/: README.md  pom.xml
jeedev-web-struts2/: .classpath  .project  README.md  pom.xml
jeedev-web-struts2/document/: readme.txt
jeedev-web-struts2/src/main/java/org/jeedevframework/web/: ActionBase.java  BufferedJspWriter.java  CharacterEncodeFilter.java  Constant.java  JSONException.java  Json.java
jeedev-web-struts2/src/main/java/org/jeedevframework/web/domain/: SysUser.java
jeedev-web-struts2/src/main/java/org/jeedevframework/web/service/: SysUserService.java
jeedev-web-struts2/src/main/java/org/jeedevframework/web/util/: EmiceProgressListener.java  ResponseUtil.java
jeedev-web-struts2/src/main/java/org/jeedevframework/web/web/: SysUserAction.java  SysUserJSONAction.java
jeedev-web-struts2/src/main/resources/: applicationContext.xml  ehcache.xml  freemarker.properties  hibernate_ehcache.xml  jdbc-dev.properties  log4j.properties  struts.properties  struts.xml
jeedev-web-struts2/src/main/resources/struts/: struts-system-json.xml  struts-system.xml
jeedev-web-struts2/src/main/webapp/WEB-INF/: web.xml
jeedev-web-struts2/src/main/webapp/WEB-INF/pages/: common.jsp  error.jsp
jeedev-web-struts2/src/main/webapp/WEB-INF/pages/system/sysUser/: list.jsp  sysUser.jsp
jeedev-web-struts2/src/main/webapp/views/: taglib.jsp
jeedev-web-struts2/src/main/webapp/views/sysUser/: sysUserList.jsp
(+21 files in other folders)
