###########
# MySQL 5 #
###########

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/jeedev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.default.username=root
jdbc.default.password=123456