###########
# MySQL 5 #
###########

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/jeedev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.default.username=root
jdbc.default.password=123456

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.autocommit=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics=false
hibernate.show_sql=true

jpa.database=MYSQL
jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform
jpa.showSql=true